VITE_SUPABASE_URL=https://rcnriqjoemehwjjrmcwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbnJpcWpvZW1laHdqanJtY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzM5MjUsImV4cCI6MjA3NDUwOTkyNX0.QA7MfCWq1jpVUypqUALwP4er2Y_3fJ8cuwFniCHfVbA

